spring.datasource.url=jdbc:mysql://localhost:3306/bell?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=moon
spring.datasource.password=moon
spring.jpa.hibernate.ddl-auto=update
server.port=9000
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=208mubafbd@gmail.com
spring.mail.password=xvzckfukduomhgtp
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true